APP_DEBUG=true
NK_APP_TOKEN=a3sd2f1s351ghsd3f215h1df31ghwe541tsdf31ger51a5sdf5as5df5asdf2d
NK_LOCALE=vi

DB_TYPE=sql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_DATABASE=test

SESSION_EXPIRE_TIME=1800
